/activity/questions?show=QIEF2VATI3PRSIRP7DT7IZ74BI&t=g	Level 7	334,636	13%	89,365	68
/activity/questions?show=SB32JEJSKYHBBL6RIJRNLCS7ZM&t=g	Level 1	35	0%	3	18
/activity/questions?show=KGUELWVNK5XLSNVAGZVP6HA3FQ&t=g	Level 7	144,671	17%	34,933	7
/activity/questions?show=2JBSMQK4CB2B53C36NNRIORFJQ&t=g	Level 7	144,522	51%	17,376	39
/activity/questions?show=IYRGZMK4O4ABOJJFEVAG5KDBZI&t=g	Level 4	3,309	17%	715	0
/activity/questions?show=H7AD7OFKPQ3RCZGACCK6L6WA54&t=g	Level 7	102,436	12%	27,522	7
/activity/questions?show=6POBREQJCK2LWL5Q2GN23AAIJQ&t=g	Level 3	2,499	11%	635	5
/activity/questions?show=PSMRPSYF6XCNFKNTRRPBTGYAQY&t=g	Level 1	219	0%	51	0
/activity/questions?show=FNF7SIBQR7PFRRWUZ3OC4BTR4Y&t=g	Level 4	4,751	2%	2,252	278
/activity/questions?show=Z42XRABJGDX5L2WPOJ23P3IFGM&t=g	Level 7	183,515	8%	57,507	0
/activity/questions?show=ZHHJD2ILFSNAZO3NINRVEI3FAA&t=g	Level 7	129,763	8%	39,367	15
/activity/questions?show=BKKSGP7FV4VGECQQWKCP22GBTI&t=g	Level 1	2	0%	222	86
/activity/questions?show=TLQRMZNYDGLWS2X3OOKHNKN5LQ&t=g	Level 4	3,994	6%	1,593	287
/activity/questions?show=LAP6M7VPCCRRHQUQ74464GK3NI&t=g	Level 2	609	6%	201	16
/activity/questions?show=7E2UHJOEAYQV4OEXDU2U3XHYJ4&t=g	Level 7	1,750,715	77%	136,766	19
/activity/questions?show=ZCVY6EH6XJF7VI3FDWNQNVJVBE&t=g	Level 1	1	0%	53	42
/activity/questions?show=HIPYLPHE2OVGGFHY44XRKO5ZP4&t=g	Level 2	988	8%	277	2
/activity/questions?show=VUN2TM5OCW3J6CPUQ7ZVVWN5AU&t=g	Level 7	91,159	7%	28,148	88
/activity/questions?show=KWMBK2GUXGPJIHLCV63XEVEWTA&t=g	Level 7	253,145	18%	65,627	10,902
/activity/questions?show=IGJFTZAYYWSIMNDO7IMEHWLFXY&t=g	Level 2	591	3%	268	9
/activity/questions?show=X6RYZYI3JYUTUKFS3J3ZBFNKAU&t=g	Level 1	101	0%	2	3
/activity/questions?show=YB73YQ6UPJONERW3VGU5AZ7CYA&t=g	Level 6	15,377	4%	5,098	49
/activity/questions?show=BZC2PYPAGHRZEWK6SSOPYPRS3A&t=g	Level 1	105	0%	1	0
/activity/questions?show=NWP7AP3D5234M2KP22N2Z3UBKA&t=g	Level 5	9,906	4%	4,010	77
/activity/questions?show=PVKRS7JA7U7TK376EKEYNX3LHI&t=g	Level 2	668	4%	361	132
/activity/questions?show=3WQHSF6YBQOAJAUIMKLAQUOIX4&t=g	Level 1	107	8%	13	4
/activity/questions?show=WYSPR44YILX2YKSOYZFJLZHHEU&t=g	Level 2	786	9%	205	55
/activity/questions?show=TSOD526DXMFCGYIUR3TMPJARYU&t=g	Level 7	145,641	2%	58,515	103
/activity/questions?show=L4Q2RMJXVKK6QYHMDP5CWHXPFM&t=g	Level 3	1,321	3%	537	40
/activity/questions?show=CSQVYJFY3W4EEMPXT6WQYEFI74&t=g	Level 3	1,013	1%	443	27
/activity/questions?show=NZRE3PKDP4EIPUYQMA5AVM7JNI&t=g	Level 6	19,736	4%	8,252	852
/activity/questions?show=7ZGQU4C7NTLVFNX6OLZQFCGQZA&t=g	Level 3	1,097	4%	1,364	1,299
/activity/questions?show=HUGSCOIMN3OXFNPBSBB556YTCY&t=g	Level 1	2	1%	86	57
/activity/questions?show=YAW27HGVR22XYXGMXWDKXHIKGI&t=g	Level 1	2	0%	24	41
/activity/questions?show=XO6E23LB5U74M3QOPXJY472VFQ&t=g	Level 1	18	1%	351	334
/activity/questions?show=FXZKNY4LRFH2PXUJUGIQOFBSWU&t=g	Level 1	4	0%	58	45
/activity/questions?show=KQDZFR3MGAM7M72HDXQ3O7RN3Y&t=g	Level 1	13	8%	26	55
/activity/questions?show=XMRQKAQNQHGL4VK2ISVY6SP5FQ&t=g	Level 3	1,461	11%	297	48
/activity/questions?show=5EXF3ELCVU36FHMKQYMJ2QNVJQ&t=g	Level 1	7	2%	240	140
/activity/questions?show=27HK36MLNAVYSZGZIOWMLO26KE&t=g	Level 1	3	6%	97	133
/activity/questions?show=3SEMOF3WRK4WJCKT45D37BDV4E&t=g	Level 1	7	6%	113	136
/activity/questions?show=ELOG65FOXAZFW2TOOPFY7KT3DU&t=g	Level 1	163	1%	106	30
/activity/questions?show=O4I6CYXTGT6ZBLQPBEUDAEEN5U&t=g	Level 3	1,299	2%	241	0
/activity/questions?show=OQQTYP7GMSSVIKBH5FMMMWGWYQ&t=g	Level 1	1	1%	76	79
/activity/questions?show=EQB6G35VFGNS5KPQYUHAOGYK64&t=g	Level 1	109	0%	9	1
/activity/questions?show=GM6L6VWUOL26U2MJMDWCGWTBGY&t=g	Level 1	109	0%	4	6
/activity/questions?show=PDQHYCBK5LYJR4YJ2CECXSB57M&t=g	Level 2	344	0%	43	0
/activity/questions?show=SCK3EUJIM7LE6SSTPUGVMWYGM4&t=g	Level 7	90,956	58%	9,788	269
/activity/questions?show=TUZLSKXHYZTRURIQWQUWCT3WWE&t=g	Level 4	2,729	5%	929	33
/activity/questions?show=AEMNECDNX6OVLEMQOLXZH4PZYQ&t=g	Level 1	1	6%	2,794	1,316
/activity/questions?show=WO42Z6KWYRAI7B77TAMPW6CCYE&t=g	Level 2	981	5%	57	22
/activity/questions?show=CJPM6TNQNTWRW237IFKF4JQCVY&t=g	Level 7	58,863	12%	15,829	2
/activity/questions?show=RRCCQ2NARUTXEHSIHN5764VBAY&t=g	Level 1	0	1%	107	70
/activity/questions?show=MB67XPOUBNNNQISRIB7JZMLYKA&t=g	Level 7	59,539	16%	14,598	0
/activity/questions?show=V7R6FPTPIV244CYJ3OZQQ6S6PE&t=g	Level 3	1,628	17%	359	7
/activity/questions?show=IFJBPWVJERSETT47TJ4M4WSXCE&t=g	Level 7	147,429	7%	45,570	59
/activity/questions?show=B3MIF33AKQB4V764IGRPYZ6SFA&t=g	Level 5	7,254	2%	2,709	11
/activity/questions?show=2VGIWE2WRW4W4DNZP6D7TZOSOQ&t=g	Level 1	3	1%	272	383
/activity/questions?show=XDSE2WMUJPMDSCT2OBANXBEBJI&t=g	Level 1	98	0%	6	4
/activity/questions?show=EJLBPPPHFVKLWT4NZWUB4K4HNA&t=g	Level 1	3	1%	272	383
/activity/questions?show=5NGZ3FZOWSQZO5NNWCNF7EX5EM&t=g	Level 6	13,675	17%	3,204	0
/activity/questions?show=AUBPCTFT4H5BH3UVXZZHYBJEJA&t=g	Level 2	399	17%	63	7
/activity/questions?show=5AFW4HM44PY7HCREN6W6QHO25E&t=g	Level 4	2,890	3%	792	1
/activity/questions?show=BUXL5GWIFFCFHIJUZFQMG3PVUE&t=g	Level 7	230,767	46%	30,936	6
/activity/questions?show=YPWBEGL7SFXFI2Y4XOL3WSCTMM&t=g	Level 4	4,018	11%	950	72
/activity/questions?show=IUNEICGE4BKQ5LGBF3MUJZDN7A&t=g	Level 4	3,152	5%	956	2
/activity/questions?show=7Y2HKVWAPGRI4DJBLWVI5LQMWU&t=g	Level 7	151,266	12%	41,320	66
/activity/questions?show=IC67RW5ZNGZRNNURHSSHHFIJHQ&t=g	Level 7	29,919	11%	7,750	64
/activity/questions?show=BPHNVV3AGPMMLH7EN6MJPKDGGU&t=g	Level 1	9	1%	733	325
/activity/questions?show=BPDCOSYBB63KWGMQCV6LGJY3OM&t=g	Level 7	344,120	34%	51,766	44
/activity/questions?show=HSSCW6P225XM5PAT35TMMCMCKA&t=g	Level 7	223,988	10%	75,985	16,838
/activity/questions?show=HK62YLE6AXP5GDAWDKGHMUHRWM&t=g	Level 1	4	0%	35	39
/activity/questions?show=ZDIJS6LTICG5TDFBNP3FJMDUCA&t=g	Level 5	5,971	4%	2,207	171
/activity/questions?show=SHERDOM5FVDUOTMCIMZJCENIZY&t=g	Level 2	520	4%	135	3
/activity/questions?show=ONCP6FVO5TMNZAO242NOTL3RMY&t=g	Level 4	2,718	6%	339	57
/activity/questions?show=FATSRELBRB4EYQ6JCQMZA4JS5M&t=g	Level 2	459	10%	108	16
/activity/questions?show=XCCOY35SK2FYQIYHGO36PXZ6FM&t=g	Level 3	1,532	6%	1,070	302
/activity/questions?show=PDIAD7DRLVTPAVHGMS7FFCYAC4&t=g	Level 7	60,198	7%	23,681	3,630
/activity/questions?show=WVLY3T446PZ46X6C46ZE2NLSTM&t=g	Level 6	10,390	11%	4,349	786
/activity/questions?show=E3ZVKOOX7POCEVPHQFNIYKOGLI&t=g	Level 1	159	7%	44	19
/activity/questions?show=HKUERIGN3DJ5753SRKCEMB5ON4&t=g	Level 1	229	8%	50	10
/activity/questions?show=OPKCVI53O6BW6RVDIK3KUGBJ3I&t=g	Level 6	16,081	9%	4,964	5
/activity/questions?show=NZ6MDJTXSAKERTZVATL3DCGOU4&t=g	Level 1	3	4%	221	136
/activity/questions?show=7KBSDOKH7UAO3QN5AZOSEA54XA&t=g	Level 1	7	5%	401	246
/activity/questions?show=OXNUAFOA4F4R6WX7FWSW4OMXZA&t=g	Level 2	286	5%	40	0
/activity/questions?show=BVDDKHKNN4TAUJPS4U356AJ2SE&t=g	Level 2	286	5%	40	0
/activity/questions?show=WHXZAF4LRONAMZRISGZJ7SM7CU&t=g	Level 3	1,034	12%	258	87
/activity/questions?show=SSZN4RNEMHRWTDE2EHWGVCPZQM&t=g	Level 2	285	9%	43	1
/activity/questions?show=7PIH6FKOU2RA242IDA6YL67SRM&t=g	Level 2	286	5%	40	0
/activity/questions?show=SAFCO42GV7OY5YV2K3HFNCL7DM&t=g	Level 7	42,801	25%	7,743	242
/activity/questions?show=5NKULGDLDRDELNK2IABENUDAII&t=g	Level 1	80	5%	515	114
/activity/questions?show=BR4WQRYWZMEMFCEVOC7M2RU7KM&t=g	Level 1	2	1%	124	120
/activity/questions?show=26XXEIXRZXNRL55V2F4372QKQM&t=g	Level 7	116,788	7%	35,205	278
/activity/questions?show=D3EAKNYUG65J7QURVGJ2HSDQQA&t=g	Level 4	3,546	17%	1,154	581
/activity/questions?show=LIDRRB6WOZYPSSIGO7WLABMXS4&t=g	Level 2	391	3%	33	2
/activity/questions?show=2MNYJ4QFDHYZ6AKESSWNAURSJU&t=g	Level 3	1,242	0%	546	0
/activity/questions?show=E5RNZRTSZLMTCFXK3KUJJGLK4U&t=g	Level 1	6	2%	241	224
/activity/questions?show=7B7MNA4IMOFJI3PQ6XAMQ2SLQQ&t=g	Level 5	8,446	1%	4,045	1
/activity/questions?show=7B7MNA4IMOFJI3PQ6XAMQ2SLQQ&t=g	Level 5	8,446	1%	4,045	1
/activity/questions?show=7B7MNA4IMOFJI3PQ6XAMQ2SLQQ&t=g	Level 5	8,446	1%	4,045	1
/activity/questions?show=47PRQIGPLOPM6SJIN6IDA7BC5Y&t=g	Level 2	351	8%	129	68
/activity/questions?show=HZ5FZJ5Y7RFNTOF5EZKBLWNYDY&t=g	Level 7	80,097	15%	18,053	5
/activity/questions?show=GRKBPVAIVVL3S4LMZO4GOVOJDQ&t=g	Level 1	140	9%	22	2
/activity/questions?show=ZUAVGY7ZV3KXZVBNJO3ANFWFEI&t=g	Level 1	89	0%	0	3
/activity/questions?show=A2DAAHVOPHLKUFUHCXNBLBTROY&t=g	Level 7	132,165	3%	50,264	1
/activity/questions?show=ITPCY43CXFYBYR2JIJZYC5A6SA&t=g	Level 1	17	2%	39	63
/activity/questions?show=XLQ5ZHMQAVWKCHAKNL33YQKH7M&t=g	Level 1	220	12%	64	49
/activity/questions?show=7TF2BEVSBXWZR62O7ZIEMO7NCI&t=g	Level 1	103	0%	5	2
/activity/questions?show=FSIH5SMLRNI6XSAKFUP4S7A3RM&t=g	Level 1	140	13%	15	5
/activity/questions?show=JS6M2QGS7PF2ARHNPRYMJQD6CI&t=g	Level 1	8	3%	37	44
/activity/questions?show=DQ2DELGGERLX7RMEKDLIT2PAZE&t=g	Level 3	1,493	34%	242	82
/activity/questions?show=D4RB44HGYCL247YWTQUCJZNSBU&t=g	Level 1	2	0%	29	62
/activity/questions?show=REHZZVDXF5YCRDPSA3ZCADYZFM&t=g	Level 7	34,870	11%	9,628	54
/activity/questions?show=MRXT6KIVFI6ROFPJOPIQ2PMV7E&t=g	Level 1	172	11%	26	3
/activity/questions?show=AUUAAQBSWL4TZ5L4AEMVGWBEJY&t=g	Level 2	278	18%	34	2
/activity/questions?show=JEFDFOAKD64GM7YSIXOOI6ERKI&t=g	Level 1	193	2%	60	30
/activity/questions?show=ICP5IDY5TSGIQDSOAZ7HUDZADI&t=g	Level 7	77,862	27%	13,507	9
/activity/questions?show=SU3RYLAKATEWGS7SWX2ELAFCKE&t=g	Level 1	17	3%	58	15
/activity/questions?show=LGVDOAFC7IOQ62XJCSBQROKUK4&t=g	Level 6	11,611	6%	5,074	1,019
/activity/questions?show=XJZRJS5YPDDZMRORWIP77OUXHQ&t=g	Level 4	2,814	10%	503	57
/activity/questions?show=2FUQPZM7YR3WHAJ5TG4Q6ENETQ&t=g	Level 5	6,443	21%	1,071	6
/activity/questions?show=QBBMN3NMTU6SVKNQTBI6O5E6OA&t=g	Level 2	512	14%	70	5
/activity/questions?show=O4DK266NRB4MAKL6NJUMMPFY5A&t=g	Level 7	26,848	3%	9,458	5
/activity/questions?show=EJBPLPFEM2465G3AHEFZI2H5ZE&t=g	Level 1	0	16%	37	225
/activity/questions?show=5KOJBN6RZVT3JAVLMNDX5TIAAI&t=g	Level 1	5	2%	753	396
/activity/questions?show=2HCE42LKTFOJQXVA4YQF44G5BU&t=g	Level 3	1,649	5%	8,136	6,069
/activity/questions?show=QDO5DKPMARWDDA4SVQ6MFUXMII&t=g	Level 6	24,111	8%	7,056	227
/activity/questions?show=XQGVH6BABDCO2VX3VCQMTBAYCM&t=g	Level 7	54,279	7%	16,490	309
/activity/questions?show=ECWT4VUS3TYLMBDUMV6MVNRZ3M&t=g	Level 3	1,861	5%	765	155
/activity/questions?show=IAF7JNSVWEPO5KISSTPB4XJW64&t=g	Level 7	45,068	12%	11,885	0
/activity/questions?show=CE4RDBKBPW62SLFZGVQB6B2FAA&t=g	Level 1	128	21%	24	13
/activity/questions?show=42GJPC5VEAG6JAM46OT7BYIBWQ&t=g	Level 2	294	18%	151	96
/activity/questions?show=ZXQVVMWQUTLYPXOHTBZSPQPHFQ&t=g	Level 4	4,708	15%	2,623	1,557
/activity/questions?show=T5LAZUDQDKOWGDTDCMSBAMI3IM&t=g	Level 7	42,103	40%	6,419	0
/activity/questions?show=4Y6BRZS7FH6ZQEACR6WTIKAPVM&t=g	Level 1	122	10%	20	13
/activity/questions?show=I7KO4ZSJ22FMMBWWH5JFAFC2IU&t=g	Level 7	42,103	40%	6,419	0
/activity/questions?show=C6Q3AIBZ3RQ45D3RWF67PEWTVE&t=g	Level 3	1,184	2%	2,367	750
/activity/questions?show=6QDVNU74CFPU2U4TKEZL5ITNZM&t=g	Level 7	139,399	12%	36,313	50
/activity/questions?show=J3FR3TQU2AQWA4WL7ZRNKEJG5Y&t=g	Level 1	97	0%	0	2
/activity/questions?show=H7QE4752KX2GXF6DUEWQKMI5CU&t=g	Level 7	318,033	10%	33,314	640
/activity/questions?show=5R3OOB4UOGX62DMPURAUTXFAHY&t=g	Level 7	44,567	2%	17,162	1
/activity/questions?show=L4QWFB72H3LR5243JSQB35WBWU&t=g	Level 7	259,437	8%	77,972	12
/activity/questions?show=6O4KQ36H5JLKDMEICTBSCKHVNY&t=g	Level 7	259,437	8%	77,972	12
/activity/questions?show=JF7C2EFMGNPS4XALBOUCMLWUIY&t=g	Level 7	210,369	10%	58,545	165
/activity/questions?show=XIVKG2ZOFNO4AGCGGRCWPWAW74&t=g	Level 7	74,930	5%	24,373	0
/activity/questions?show=SHLK7QL6KQIGGZEBOEQWWKQZHE&t=g	Level 4	3,976	6%	1,588	164
/activity/questions?show=MTSKS6BQXJWMUQW2QFELHKQXUE&t=g	Level 7	105,208	33%	16,298	215
/activity/questions?show=TW7SD37P5EWESWZVEVENVO6DBQ&t=g	Level 6	24,643	12%	5,901	74
/activity/questions?show=R7GGHAVKO2QRT6EWHHAG3HESQU&t=g	Level 5	6,392	5%	2,116	1
/activity/questions?show=EP36YXKYPJHWRNKQVVDUN3WW6I&t=g	Level 3	1,032	0%	449	1
/activity/questions?show=SPNCJTYRHOFPQERZC3OXQV43JU&t=g	Level 6	14,363	3%	6,386	501
/activity/questions?show=KOY66KDHH4JLYXDVZXMI62PIAA&t=g	Level 6	18,896	4%	6,415	41
/activity/questions?show=FKLUORL6RMXTEUQ2XZKZOAVSCU&t=g	Level 5	7,671	12%	2,027	199
/activity/questions?show=5JW722C3T6ZQPLOVHKAMFYCYRM&t=g	Level 1	146	0%	15	0
/activity/questions?show=BSI2MCWTUJDQ4U4P4VE3IRW3FM&t=g	Level 7	26,757	9%	8,113	28
/activity/questions?show=6TG57EWJ2B6RQLTD2UWDIFS7HU&t=g	Level 7	1,452,468	27%	141,634	0
/activity/questions?show=WES6FEYYJZ2HPM7YQBHF4HLNYY&t=g	Level 7	26,385	10%	7,042	18
/activity/questions?show=CP6H2FXO5QH2GR7ILZFHQQTJ5Q&t=g	Level 1	112	0%	2	1
/activity/questions?show=FPSJJS3XBI722H6X3EDEQAKTMI&t=g	Level 3	1,723	4%	572	0
/activity/questions?show=SVGL3XIBYY3QJF6D7ULLN2UGQY&t=g	Level 7	34,524	30%	5,783	2
/activity/questions?show=LHP4OEEY6LVVM6ZU54SIM2JFYI&t=g	Level 1	44	2%	44	45
/activity/questions?show=UPTO6AXK6OACOLWKDXRZ3TT2RE&t=g	Level 2	544	5%	160	2
/activity/questions?show=UPPR7OZBNXZH4LEZV6XMVCHJVI&t=g	Level 1	138	8%	25	7
/activity/questions?show=36DB4VEAWWXOWRSWWFHKCJRCNA&t=g	Level 7	182,712	23%	33,579	30
/activity/questions?show=HDV2SZKYZQIIQPK6EE2S5TH2JY&t=g	Level 2	782	3%	535	129
/activity/questions?show=KZWOWPUQUHVSJFDUMQ6ODIRJIA&t=g	Level 6	18,467	9%	5,125	6
/activity/questions?show=3KLOPG6HZJTXW3NAFDYKJ6OFHU&t=g	Level 6	13,141	6%	4,351	20
/activity/questions?show=PSC3RJBSSLHSAHFQHQFSKURRCY&t=g	Level 3	1,111	2%	1,011	6
/activity/questions?show=BQCUPEVGR3QG4QI7C3F7JBW7QY&t=g	Level 4	3,995	8%	1,230	1
/activity/questions?show=EMQPUFQP2ZQLVU4XOBYPWRA3YE&t=g	Level 2	382	2%	164	41
/activity/questions?show=SBKH3HKQF4MTEM63ZZRNXW375A&t=g	Level 7	57,665	12%	15,680	51
/activity/questions?show=G5AN7UY5236MAJK6EO3LRI2H3A&t=g	Level 2	382	12%	93	11
/activity/questions?show=SU6R6PNXPUKOAKMIXW36ASTCOM&t=g	Level 1	61	0%	2	9
/activity/questions?show=OHCDWUWSLGN4RB3SIKGSWDKPWE&t=g	Level 7	101,782	31%	16,347	0
/activity/questions?show=3IPC6I3NQHFVBEFROBJ5ZVIPGQ&t=g	Level 1	0	2%	1,143	158
/activity/questions?show=SYCCD2VWA7BOS64QKZG6J7BOYM&t=g	Level 7	101,782	31%	16,347	0
/activity/questions?show=XRTIFZPM52HCE2RU4LZRMERPWA&t=g	Level 7	26,492	2%	12,530	396
/activity/questions?show=BD2TBUZ3POVPKNXUZHMBPCZPWM&t=g	Level 2	259	2%	317	142
/activity/questions?show=TESF3KMWWY4KKZZXHDBLDM7DVU&t=g	Level 7	109,174	26%	21,077	19
/activity/questions?show=DWP5WELJT7L7IXH3RDLJU7EEJ4&t=g	Level 7	74,271	9%	21,506	11
/activity/questions?show=MUQYGLD34P4WDC5HO6WA5OLOFY&t=g	Level 7	46,180	7%	14,198	69
/activity/questions?show=R55APMFSPPJWALKVVDYIZFNJTE&t=g	Level 7	28,854	5%	9,758	28
/activity/questions?show=5TCQ66JBTZEACURZ6I3XEVFWAA&t=g	Level 4	2,578	8%	793	72
/activity/questions?show=OTV35WQVZLQJXTTCUU3MUBWPFA&t=g	Level 1	4	0%	5	20
/activity/questions?show=JFSIKA4H5ZU3PBSYLDIPL6HPZI&t=g	Level 1	102	0%	19	7
/activity/questions?show=ZZ7GP2HPQG2UUK2TL6XSNTOWAE&t=g	Level 7	180,363	38%	25,042	8
/activity/questions?show=KLI5CPIGASZ6LKLEADDKDAVK2Y&t=g	Level 1	0	1%	1,199	0
/activity/questions?show=RUVBRVGIAH4ALMVAW52WLDLDJY&t=g	Level 7	31,321	7%	10,262	105
/activity/questions?show=NO3B5TTUMNTHAIYBJCNEOROWNM&t=g	Level 1	139	0%	24	4
/activity/questions?show=TQWNOEGATHNFAPMIAH6SOTCVVU&t=g	Level 3	1,798	8%	641	46
/activity/questions?show=DD7XV5VZ4HWARXZGBODFGQZOWM&t=g	Level 6	21,198	16%	4,961	3
/activity/questions?show=RO2W7ZNIX7DJP7X3S7EUBZHGNQ&t=g	Level 2	700	21%	96	39
/activity/questions?show=WHR5ETT445AMCAF7ITOSKC7OSI&t=g	Level 5	8,478	2%	3,750	0
/activity/questions?show=SNSVHPYQJYA3K2RGQQSTJFHNRQ&t=g	Level 7	548,177	28%	102,746	115
/activity/questions?show=O5EUHG4ZBLUADA5RFDQPJ4VPHE&t=g	Level 1	236	4%	52	1
/activity/questions?show=XUG3S2QMHKIKPGNCNPJEAQEBTU&t=g	Level 1	1	2%	1,619	1,448
/activity/questions?show=W6LPQBDZBPXBUY5BOYLISVNGVA&t=g	Level 6	20,502	36%	2,983	1
/activity/questions?show=2UMYCYQD6DFS2GLRVPECJQJKDY&t=g	Level 6	24,565	15%	14,763	7,224
/activity/questions?show=5AJNGSVBDZQ3LZ5TTWURCCCIXY&t=g	Level 2	833	3%	709	162
/activity/questions?show=S27WJF37ANYEAZOCEQ6VZDQIYY&t=g	Level 7	80,739	17%	17,463	61
/activity/questions?show=6VNB4VBFLKTMTSRQ2F2DDUUW5M&t=g	Level 2	322	13%	39	8
/activity/questions?show=T7DHJ3EDESSCOIVJEI7A4YY4OY&t=g	Level 7	208,379	25%	41,488	16
/activity/questions?show=NOGSTU4VRJFNQEQ6GKS4JGP54U&t=g	Level 7	176,448	21%	38,860	2
/activity/questions?show=TSJDKQGH67VV6MLPT63ICJSTDY&t=g	Level 7	176,448	21%	38,860	2
/activity/questions?show=F4TJJGRI6WYQO4D4V5OG3DPOEY&t=g	Level 4	2,786	8%	844	126
/activity/questions?show=TWQ5DOZA4BACAHAIM3RKXOZYTE&t=g	Level 7	171,957	20%	36,633	8
/activity/questions?show=SMJVMCENZSKUWBBK7SJ2TFCPVM&t=g	Level 1	1	0%	20	65
/activity/questions?show=ZVQTBYHJC4TG2IM3KBVFKVOPOE&t=g	Level 7	171,957	20%	36,633	8
/activity/questions?show=RWBQQB4HAMC6SRW6PPJFROTRQ4&t=g	Level 1	185	6%	31	3
/activity/questions?show=4Q25Y56J2ZL5IXV24MA5B7ZFCE&t=g	Level 7	39,254	12%	10,926	460
/activity/questions?show=GPPEFTWMUZHW5GJQBJVCQTFAHU&t=g	Level 7	160,111	20%	34,812	7
/activity/questions?show=AW7LGRV467CNKN3JGBRMMZNZPE&t=g	Level 7	55,413	15%	13,617	33
/activity/questions?show=W7X75QN6PVVKI3PZ5TPYIU6RAE&t=g	Level 7	198,413	37%	30,062	0
/activity/questions?show=HHTI5RYFEHAS775MZZCXWHZBFA&t=g	Level 7	54,845	19%	12,240	17
/activity/questions?show=VCVVJSO3ZHSUOEREVJXAHJBIIM&t=g	Level 7	163,167	11%	42,042	123
/activity/questions?show=EZIZD4JASWNAB2GEJPIF5PXBDU&t=g	Level 4	4,478	4%	1,562	0
	Level 3	1,683	6%	609	100
/activity/questions?show=ZNYZI5SKEFAPCGFIL7AEU5NTPY&t=g	Level 3	1,683	6%	609	100
/activity/questions?show=RSRGHGROVKUG2TPLGEL4DSTK4Y&t=g	Level 2	516	7%	163	15
/activity/questions?show=XI2SWWJZBY4WZDUWUEI7XCZEE4&t=g	Level 6	12,320	4%	4,151	127
/activity/questions?show=QQWRQ4F3K2XM3OX6GONZNIAXJY&t=g	Level 3	1,507	2%	643	20
/activity/questions?show=675CIRPJU7LWBGASX72PGA5DYU&t=g	Level 7	233,851	18%	49,695	58
/activity/questions?show=SYCCD2VWA7BOS64QKZG6J7BOYM&t=g	Level 7	101,782	31%	16,347	0
/activity/questions?show=TBVNUY56PE32F5A6PJRZHKXHHQ&t=g	Level 6	11,597	39%	1,541	71
/activity/questions?show=L5SJA5GHXNPBZ5NUWOIV7LJPIY&t=g	Level 1	98	0%	0	1
/activity/questions?show=KRNYVQROX47BM3OGPFGDW4HX5U&t=g	Level 1	204	4%	49	8
/activity/questions?show=CFM26PG6D4LKMIJVH4LBU7JMVA&t=g	Level 6	14,800	12%	3,654	151
/activity/questions?show=PVOFWWBN4KHV7IU6FGNKPP5Q5U&t=g	Level 7	102,469	8%	31,652	6
/activity/questions?show=RAZROFMURBO2SLANZTXLE5DQBY&t=g	Level 7	59,336	12%	14,782	0
/activity/questions?show=ZIG5RB545WST6WC32O3CW57OUI&t=g	Level 7	45,104	9%	16,526	4,935
/activity/questions?show=VTNEH3WFYPAGON22TRLQHF2IWA&t=g	Level 7	98,767	16%	22,829	40
/activity/questions?show=RLNPTISQ46S26UOWGLQJSQ4ZEI&t=g	Level 6	16,416	8%	5,756	1,071
/activity/questions?show=Q5EZYSIBWR6IE6CDICPPRWC3PE&t=g	Level 6	23,942	9%	7,277	542
/activity/questions?show=7OXA4FI3ILOFB25FUG3JLKWF2Y&t=g	Level 7	161,454	20%	36,152	0
/activity/questions?show=ZVGTI3HKZ2ECBR3ZJZWQTCBNNU&t=g	Level 1	81	4%	25	13
/activity/questions?show=VUHBM6GKXAT6IN7QWLDQCURYJU&t=g	Level 6	20,293	5%	6,958	334
/activity/questions?show=LGAUADXRMUTYUCOWVHYVQZUTOY&t=g	Level 1	187	100%	1	4
/activity/questions?show=ZUYTWQ7IUZX7SVFZ7GEQEMHQNU&t=g	Level 7	124,705	51%	14,308	1
/activity/questions?show=WB7URV4OIIOGRX24GHLPDB34UI&t=g	Level 6	24,039	40%	3,574	2
/activity/questions?show=S2UTFSHSRS5SK7RU3ZXIARBDRA&t=g	Level 1	30	10%	417	305
/activity/questions?show=446BGHBBRY4E5RNNPN2XHSCSBM&t=g	Level 2	763	4%	271	8
/activity/questions?show=TBE2WQGGTUIRXLQYM2GCLJKM4M&t=g	Level 7	286,733	9%	81,867	41
/activity/questions?show=GBTG5JBXAIB7GXW4NA6OC347EE&t=g	Level 7	99,446	7%	31,637	80
/activity/questions?show=33LBUKYU47JK6CGJ2WQPDOMGG4&t=g	Level 7	32,909	6%	11,710	1,025
/activity/questions?show=DA7AC3MAD7PUOHH4SEDSAUXTQ4&t=g	Level 1	4	0%	9	25
/activity/questions?show=5V2YF2CJNZAAHFRAEFSDMUJAVE&t=g	Level 1	98	0%	1	0
/activity/questions?show=MJ2AHSXL6XYJBH7ZLUVDCKZWOA&t=g	Level 1	92	0%	1	2
/activity/questions?show=JUJ64MRNLMC7AZB6BPCFMXNFRA&t=g	Level 1	116	0%	11	1
/activity/questions?show=USEJM36RG5OINMEPZSSFCYNL4I&t=g	Level 6	17,966	16%	4,083	58
/activity/questions?show=5QZN4DZYVD47NYP6M3B5LVJDFY&t=g	Level 3	1,064	3%	419	4
/activity/questions?show=WPZVEJCFGM7GGDTR32C6LMPJEA&t=g	Level 2	880	7%	359	40
/activity/questions?show=MN7NWOTCFEJWJ4EXPOAEVBKC5M&t=g	Level 7	326,448	50%	42,573	0
/activity/questions?show=NMAKEC6IOJ5PR4OB7YSWUIL5Y4&t=g	Level 4	3,360	0%	1,173	0
/activity/questions?show=6LAHRXF6G3TOLR54EU5I4X52DA&t=g	Level 7	175,839	25%	34,460	69
/activity/questions?show=CMLCWGUY6A7TMGOSEY52LO35SE&t=g	Level 1	1	2%	50	30
/activity/questions?show=MAVFTAO4AKYX2U6L2ZRLVNPSPY&t=g	Level 1	80	0%	9	15
/activity/questions?show=7A5PDDLMHN3VVQQBZUQ3TSSOKY&t=g	Level 7	26,278	2%	9,950	10
/activity/questions?show=MKNZXFYDXCHTGXODQK3BRQQTE4&t=g	Level 1	97	0%	2	3
/activity/questions?show=SON4ZIOBL7X4ETGIKTPUPUCKBI&t=g	Level 7	187,535	16%	44,135	108
/activity/questions?show=IEEPQOP4G6VCFN7SLWM3DTBME4&t=g	Level 4	2,629	8%	1,181	254
/activity/questions?show=VH4OEZPFOOZFWUBRMBICR3F2XU&t=g	Level 6	11,809	6%	3,792	4
/activity/questions?show=DVBLIFU37F2UTYSBJBJCXSQXNE&t=g	Level 6	13,649	11%	3,077	5
/activity/questions?show=HSTD4C5J6RPWKJSRCHA7HU4B2Y&t=g	Level 6	19,849	7%	6,803	72
/activity/questions?show=7XFXOCV2JAV2TVD56DA6XMA6LE&t=g	Level 3	1,456	7%	847	212
/activity/questions?show=3CFLRUFPCZHROQNCIA55GFBUM4&t=g	Level 6	22,808	9%	6,401	222
/activity/questions?show=AMTJFN6FN6PSSR3RWVMVCH3L74&t=g	Level 6	20,857	11%	5,450	65
/activity/questions?show=XQ7CMFNGDV2ZH2UC25ZF44ZM3Q&t=g	Level 1	106	1%	93	65
/activity/questions?show=WP25SDS6HXHML5YAYMKUJRAG2Y&t=g	Level 6	20,170	11%	5,397	3
/activity/questions?show=HSBDNHA6XHHOW3N3E7BUB6BKR4&t=g	Level 7	219,538	31%	36,560	2,978
/activity/questions?show=MRQLYOEHSWOXVNHX4IWAIIDOSE&t=g	Level 5	7,704	7%	2,297	159
/activity/questions?show=3YAVHRSUVRQPDQW6SOXQ35ZDOI&t=g	Level 7	84,178	9%	26,075	78
/activity/questions?show=S33YQENAQVCYQ6QVOF7BHYSI7E&t=g	Level 2	450	8%	137	15
/activity/questions?show=CZTHW3BVBGESYQVV7AHOT3TP5I&t=g	Level 2	469	7%	148	15
/activity/questions?show=ZKUBKDANXVUHUHLB6AC62QKAHU&t=g	Level 7	106,585	13%	27,858	12
/activity/questions?show=JDBEU5IAQZS376ZAMJRAP5JSAE&t=g	Level 7	111,791	25%	22,343	0
/activity/questions?show=EZ2WKJG2OVY4J36U2MWTKPA2ZA&t=g	Level 1	108	9%	11	7
/activity/questions?show=S3SQGPDTMNWVTHSEKYSGZTVPDI&t=g	Level 7	54,159	0%	24,223	1,596
/activity/questions?show=KRGSBS2R5KSRQPFKQD3XEZ2E3Y&t=g	Level 1	44	25%	4	17
/activity/questions?show=3RG42KPDZOP7XNRDVD6HE6XGKQ&t=g	Level 4	3,019	6%	1,035	17
/activity/questions?show=2YKYAWDWGTDPGGXGSW6OA5MN3I&t=g	Level 4	4,304	16%	1,034	122
/activity/questions?show=DGPZ232XKCAQCR7DUTBMFMFUNI&t=g	Level 7	270,785	16%	67,935	6
/activity/questions?show=U6WH5NVOJDMNIV5N5S3LPE5BKM&t=g	Level 7	166,222	16%	41,222	16
/activity/questions?show=XU73R4UXFUPP47LAHQK354M6GE&t=g	Level 1	0	6%	80	80
/activity/questions?show=RQU5F4MEWOWMT2WTKSXBXAJVDQ&t=g	Level 1	213	9%	215	188
/activity/questions?show=VPMW3AFVCAEFUJA322SQKOFEBI&t=g	Level 7	433,653	27%	89,589	12
/activity/questions?show=FG4MB53J5TJPDERLBGZ72ZT6XA&t=g	Level 7	68,148	9%	19,153	9
/activity/questions?show=4RDEQWGWKWDCMCVCCTIIC73GHY&t=g	Level 7	75,861	9%	22,217	108
/activity/questions?show=HYFOEL4TW6MPPCT6SLNFK7WUUQ&t=g	Level 7	104,144	7%	31,469	9
/activity/questions?show=NBQOHO45SIQNZNM7G6447DPI5U&t=g	Level 7	32,346	7%	12,277	1,985
/activity/questions?show=5C3PYTDTRM5YDRIXOAHC4L3VZA&t=g	Level 7	57,252	13%	14,195	72
/activity/questions?show=YFF7QLOLBEYMU4UI5DZK3J24MQ&t=g	Level 7	35,242	8%	11,044	16
/activity/questions?show=PEEYI3F5VUYEIU5XWUC3OBAGLI&t=g	Level 7	122,514	23%	22,194	1
/activity/questions?show=GY2KZ2BG5AVYKC2OT6VD427UQM&t=g	Level 7	25,756	4%	10,453	462
/activity/questions?show=ALD3IUANX22HMBMAKBIB3KCKLQ&t=g	Level 7	52,647	5%	17,401	384
/activity/questions?show=BXKANAHLPCS43Y42FCHBJ2FAA4&t=g	Level 1	217	5%	38	2
/activity/questions?show=EQPJ3BMXUSU77XUAMEAPLL4FGM&t=g	Level 7	25,344	5%	7,054	19
/activity/questions?show=TMNIMZCEMT4A2XULOVXQMZ7HYY&t=g	Level 4	4,267	5%	2,271	887
/activity/questions?show=DFVARX7VTWVL6YNISOSEBQ24KQ&t=g	Level 5	9,727	11%	2,878	58
/activity/questions?show=QAVOKY2S3BLSBPJHHA54IPWRSY&t=g	Level 7	75,309	19%	15,661	14
/activity/questions?show=LZYFNWV5I6GOGCRZXJ2ZV2WWPQ&t=g	Level 7	41,355	6%	13,239	14
/activity/questions?show=XN3GSNE2OE7X7K5O4T3NBK57S4&t=g	Level 7	145,964	3%	56,037	97
/activity/questions?show=RHWO56GR4D7T3OCGBFCYKKNHPM&t=g	Level 7	58,955	9%	16,459	95
/activity/questions?show=HUYWBQM5N3JHKMVVBPGHFOIGKI&t=g	Level 5	5,530	4%	1,851	1
/activity/questions?show=RPCQMBNVKAYZGO6H2RYPU6ZO24&t=g	Level 7	39,029	5%	12,394	29
/activity/questions?show=AW4NRZDS5JOLNBEFRBZLHNGSAI&t=g	Level 6	12,861	6%	4,662	58
/activity/questions?show=7T2S42ETEXF4TGIZWLI5B4R6SI&t=g	Level 1	32	3%	68	77
/activity/questions?show=PBENVPBXCJPV3UHYD5QXAFMHUM&t=g	Level 3	2,043	5%	3,369	1,344
/activity/questions?show=WL2I7KRN3SHZGCUYTQL56ZB72M&t=g	Level 4	2,557	2%	1,572	260
/activity/questions?show=ZJZU4BSHWOWII2OTBZ4IJYU7SQ&t=g	Level 2	410	6%	119	6
/activity/questions?show=55C7XSHYUGECUX7TKNF77AFQS4&t=g	Level 4	4,251	10%	1,269	443
/activity/questions?show=HFS2JLKLXIDID2TSLEERU2H634&t=g	Level 7	426,266	44%	87,658	0
/activity/questions?show=2CXIWBQ452WA3SWFYKJCAMFGB4&t=g	Level 3	1,767	8%	1,153	393
/activity/questions?show=ILNQNFU6DXKZGORCH4DRBUKGRE&t=g	Level 7	159,142	6%	48,413	1,523
/activity/questions?show=VFW75B4EW3YWUTMWGO2KT37SFE&t=g	Level 1	140	8%	13	2
/activity/questions?show=QPVHGOVZIWQO5X2B3JBKKHRD7E&t=g	Level 5	6,301	12%	2,742	1,474
/activity/questions?show=T7T64XRGH67VHNRQYWL34V4S2Q&t=g	Level 7	26,448	7%	9,734	601
/activity/questions?show=343NP3TISVJPKX2NR6VTYCEB2Q&t=g	Level 4	2,961	6%	1,212	249
/activity/questions?show=WOKW5C4GZTEMNM3MPPO7Y5QK5U&t=g	Level 7	156,890	52%	17,154	1,801
/activity/questions?show=NQYTV6VVT3T2AJU4ZEJPPKKUCM&t=g	Level 7	43,619	12%	11,471	262
/activity/questions?show=6MA3YRIU6G3CECTCK7MYUV6FCM&t=g	Level 6	18,497	5%	7,106	34
/activity/questions?show=UC7BQU7LD4W6YGMQSEIRU4XBFA&t=g	Level 4	3,147	5%	887	0
/activity/questions?show=UBMWXAEEAEQ757RDT2KK2LORUI&t=g	Level 7	106,944	22%	22,069	1
/activity/questions?show=I6TP43KED2BQRBIGJVXZDH6KCA&t=g	Level 7	46,649	6%	14,232	16
/activity/questions?show=YGZYPIYYC7AP45SZLLRZ5JRBZU&t=g	Level 7	35,034	12%	9,507	3
/activity/questions?show=WSJHATHFNRHGCL2K7ITYZ5UZTA&t=g	Level 7	41,688	6%	12,921	71
/activity/questions?show=JTXWLNRRHUOAIK5SD5ZN22SR6I&t=g	Level 1	141	8%	26	7
/activity/questions?show=S36XHZPB5HJTLROF26MO4MHLIU&t=g	Level 6	12,562	8%	3,681	51
/activity/questions?show=MH5C2YSEFZEY7KOUV6RUMZHI6M&t=g	Level 3	1,325	9%	852	671
/activity/questions?show=5IM7ZZ2I4SGPGO5LUVLY2GJJLU&t=g	Level 2	683	1%	329	1
/activity/questions?show=RWVQMSJTSVBISDS3FJ7SQLI36E&t=g	Level 2	873	3%	318	39
/activity/questions?show=EXGNFQ25X2HCIKY67KV6ZH32XY&t=g	Level 7	74,731	5%	24,056	75
/activity/questions?show=C6KEHC553LNKBXS5V7BMMZBBY4&t=g	Level 7	221,007	5%	72,741	73
/activity/questions?show=7YJ52P6CQPJDWLEIAGA6T3ZBYI&t=g	Level 7	453,731	41%	59,760	6
/activity/questions?show=IC5VGVPJHTHMOGKEUXXX4P6NPY&t=g	Level 7	365,847	31%	40,341	163
/activity/questions?show=4XCMFZWAJIPSRTCT5T6SU6MTRY&t=g	Level 2	510	4%	184	56
/activity/questions?show=JXIRKZTMH6QTJNIWZFK2NR6YVI&t=g	Level 6	24,990	6%	7,855	138
/activity/questions?show=DKDTXZWEAGXOX4O7BXHHKMWVIQ&t=g	Level 6	14,962	5%	4,765	12
/activity/questions?show=3SQ5W6X5WA73TUEYTUESV5R5GQ&t=g	Level 7	30,970	2%	11,522	0
/activity/questions?show=FAMHPRCUS4R4W2L3ZOVX4BY5KY&t=g	Level 7	34,012	3%	12,468	12
/activity/questions?show=CMO3MJACV3FFTCCT5Z7PTBYR2M&t=g	Level 6	19,465	6%	6,458	12
/activity/questions?show=I4HOKKIIPJQ2GBXBJFR4MJXOLY&t=g	Level 7	93,656	5%	33,709	1,079
/activity/questions?show=DGIOGGOHA436BWD27ZMVWLB2N4&t=g	Level 4	4,032	5%	1,596	77
/activity/questions?show=ALYDUOEKIAYXOX5R3WPWO63O4Y&t=g	Level 1	38	14%	21	20
/activity/questions?show=ZAJE4HBXZ7VVYWHIZH7AQU55GE&t=g	Level 1	6	1%	93	112
/activity/questions?show=62BBE3B4FTWKRX2U3FRUVHZSPE&t=g	Level 7	173,393	21%	38,072	0
/activity/questions?show=FSSF4OVIN5UIVLOUGAKGJ7UUFM&t=g	Level 3	1,375	7%	419	103
/activity/questions?show=LWCNT3OFSU2J333H7HYRJNMXBM&t=g	Level 7	86,903	34%	13,005	96
/activity/questions?show=EJIUKGOEWKO3BGXSQVBHTJWUS4&t=g	Level 7	205,311	16%	52,184	7
/activity/questions?show=QCMICEX7MIWBPZZ7DWAVFGFPIM&t=g	Level 1	6	0%	149	54
/activity/questions?show=MS5BUPO2PIRNYLYH4FVU33F7KQ&t=g	Level 7	102,063	27%	18,204	6
/activity/questions?show=FJ4J43TP6V34Q776NZJLJC75S4&t=g	Level 1	103	6%	33	24
/activity/questions?show=XFZTPR6LYZDWYCL2WDGHXA7GEU&t=g	Level 1	1	17%	23	86
/activity/questions?show=4EBJYADXY3FI4DBMCSZ7CEIUTY&t=g	Level 7	66,376	9%	20,306	4
/activity/questions?show=2PY2T2YI6BKAKYJMDDXEDUHYFQ&t=g	Level 7	148,046	9%	44,709	1,134
/activity/questions?show=DU3X6PLOOYO7GXTPRQUCCDFE5Y&t=g	Level 6	18,650	4%	7,472	24
/activity/questions?show=BXS7CLFNQACVJLUOH5RTSLRUBE&t=g	Level 4	2,675	4%	1,041	24
/activity/questions?show=HBOB7BOLDQWA4VPW5TMZYZKZN4&t=g	Level 6	20,965	13%	5,512	10
/activity/questions?show=6RPL6XUDUPUNS5FVTAPLRECZJU&t=g	Level 7	63,644	6%	20,868	17
/activity/questions?show=3PDGYNFOYTLM5GKIICWK3MDTVY&t=g	Level 6	24,419	7%	13,597	3,252
/activity/questions?show=JJ6INNZOAFDXH4AUIUVPCSNJZ4&t=g	Level 5	7,375	4%	2,860	44
/activity/questions?show=3JB6GYTU42ZRUXGJYP7LCFONUY&t=g	Level 1	11	4%	1,037	439
/activity/questions?show=EBQBIMKLKP66X5WYXN56YL3JWE&t=g	Level 4	4,988	12%	1,279	38
/activity/questions?show=QRAUJRIPQOHKXANVCDN6O7EMMU&t=g	Level 7	82,780	25%	15,305	15
/activity/questions?show=MFTJPYYBUQIFJBGX6WE4C3ROHI&t=g	Level 7	89,936	3%	32,731	1
/activity/questions?show=JPSENY3PAD26K47ARDJ3S37E6I&t=g	Level 7	38,721	18%	8,476	34
/activity/questions?show=7MMSHVZ4HRFR63SH3GEK7JOQPM&t=g	Level 1	19	4%	508	504
/activity/questions?show=X6D2ZHU5KGDZFJ6SZV5OX5XYWM&t=g	Level 1	3	2%	42	101
/activity/questions?show=UMV464HE7KUFCRHA4ZDNDA3KNM&t=g	Level 2	532	3%	205	11
/activity/questions?show=RJ4AVK3S2KZOTHGRKBSVICM6GY&t=g	Level 1	2	7%	87	69
/activity/questions?show=ZDS6CKB5F7LQ3AJAIBCJD6D3RM&t=g	Level 7	32,699	18%	7,627	349
/activity/questions?show=MGO6PMHVY5TBJIDZ3DJF2PR7WE&t=g	Level 2	302	2%	77	10
/activity/questions?show=F66IESVH3UFROKYYGH6QDP3JUQ&t=g	Level 1	117	6%	129	64
/activity/questions?show=KEN3VMGDCFDH2LHZP5CHYLVPIE&t=g	Level 6	12,336	16%	3,204	10
/activity/questions?show=3XHPO2IPOWVNNX7P6UX5MWEW44&t=g	Level 7	28,468	8%	8,372	240
